DB_URL = mongodb+srv://saman2020al:saman22307@cluster0.7vocq.mongodb.net/
PORT = 3001
EMAIL_USER = samanworldcafe@gmail.com
EMAIL_PASS = pwxa avwh vuna wiky
EMAIL_FROM = samanworldcafe@gmail.com
EMAIL_TO = samanworldcafe@gmail.com
